# AQA_Lab

./: .gitignore  API.sln  Database.sln  HW2.sln  PageObject.sln  PhoneStore.sln  README.md  Shop.sln  SpecFlowProject.sln  convert.sln  converter.sln  jsexecutorFrameActions.sln  locators.sln  testCalculator.sln  waitsAlertsMultiWindow.sln
API/: API.csproj  appsettings.json
API/Clients/: RestClientExtended.cs
API/Configuration/: AppSettings.cs  Configurator.cs
API/Fakers/: MilestoneFaker.cs  ProjectFaker.cs
API/Models/: Group.cs  Links.cs  Milestone.cs  Milestones.cs  Project.cs  Projects.cs  User.cs
API/Models/Enum/: UserType.cs
API/Services/: MilestoneService.cs  ProjectService.cs
API/Tests/: BaseTest.cs  MilestoneTest.cs  ProjectTest.cs
Database/: Database.csproj  appsettings.json
Database/Clients/: RestClientExtended.cs
Database/Configuration/: AppSettings.cs  Configurator.cs  DbSettings.cs
Database/Databases/: DatabaseConnector.cs
Database/Models/: Group.cs  Links.cs  Milestone.cs  Milestones.cs  Project.cs  Projects.cs  User.cs
Database/Models/Enum/: UserType.cs
Database/Services/: MilestoneService.cs  ProjectService.cs  SqlMilestoneService.cs  SqlProjectService.cs
Database/Tests/: BaseTest.cs  MilestoneTest.cs
HW/: Converter.cs  Currencies.cs  Program.cs
HW2/: .gitignore  HW2.csproj  Program.cs
HW2/Entities/: Candidate.cs  Employee.cs  IIntroducer.cs  Person.cs  Worker.cs
HW2/Factories/: BaseInfo.cs  PersonFactory.cs  UserFactory.cs
HW2/Models/: Candidate.cs  Employee.cs  IApplying.cs  IIntroducable.cs  Person.cs  UserFactory.cs  Worker.cs
PhoneStore/: ConsoleRepresentation.cs  CountOfPhones.cs  Data.cs  EntitySearchUsingLinq.cs  JsonAnalysis.cs  OrderReceipt.cs  Phone.cs  PhoneForOrder.cs  PhoneModelSearch.cs  PhoneNotFoundException.cs  PhoneStore.csproj  Program.cs  RootObject.cs  Shop.cs  ShopSearch.cs  WorkWithReceipt.cs  nlog.config
PhoneStore/Exceptions/: ShopNotFoundException.cs
PhoneStore/Models/: OrderReceipt.cs  Phone.cs  RootObject.cs  Shop.cs
Shop/: ConsoleRepresentation.cs  Factory.cs  InstancesHelper.cs  Product.cs  Program.cs
Shop/Models/: Product.cs  User.cs
SpecFlowProject/: .gitignore  SpecFlowProject.csproj
SpecFlowProject/Clients/: RestClientExtended.cs
SpecFlowProject/Features/: MilestoneTestAPI.feature  MilestoneTestAPI.feature.cs  MilestoneTestUI.feature  MilestoneTestUI.feature.cs
SpecFlowProject/Hooks/: Hook.cs
SpecFlowProject/Models/: Group.cs  Links.cs  Milestone.cs  Milestones.cs  Project.cs  Projects.cs  User.cs
SpecFlowProject/Models/Enum/: UserType.cs
SpecFlowProject/Pages/: AddAndEditMilestonePage.cs  AddProjectPage.cs  AdminOverviewPage.cs  BasePage.cs  DashboardPage.cs  LoginPage.cs  OverviewMilestonePage.cs  OverviewProjectPage.cs
SpecFlowProject/Services/: AppSettings.cs  BrowserService.cs  Configurator.cs  DriverOptionsProvider.cs  MilestoneService.cs  ProjectService.cs  WaitService.cs
SpecFlowProject/Steps/: ApiStepDefinition.cs  BaseApiStepDefinition.cs  BaseStepDefinition.cs  LoginStepDefinitions.cs  MilestoneStepDefinition.cs  ProjectStepDefinition.cs
convert/: Converter.cs  Currencies.cs  Program.cs  converter.cs  program.cs
converter/: ConsoleRepresentation.cs  Converter.cs  Currencies.cs  CurrenciesDictionary.cs  CurrencyInfoService.cs  Deserialization.cs  EntitySearch.cs  EntitySearchUsingLinq.cs  HttpClientForRequest.cs  Program.cs
converter/Models/: Currency.cs  Rate.cs  Root.cs
jsexecutorFrameActions/: appsettings.json  jsexecutorFrameActions.csproj
jsexecutorFrameActions/BaseEntities/: BasePage.cs  BaseTest.cs
jsexecutorFrameActions/Pages/: CatalogPage.cs  ProductPage.cs
jsexecutorFrameActions/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
jsexecutorFrameActions/Tests/: UnitTest1.cs
locators/: HtmlFileAnalisis.cs  UnitTest1.cs  locators.csproj
pageObject/: Attributes.cs  Extensions.cs  appsettings.json  pageObject.csproj
pageObject/BaseEntities/: BasePage.cs  BaseSteps.cs  BaseTest.cs
pageObject/Core/Wrappers/: Button.cs  CheckBox.cs  DropDownMenu.cs  Radio.cs  Table.cs  TableRow.cs  UIElement.cs
pageObject/Enums/: DropDown.cs  ProjectType.cs
pageObject/Models/: Project.cs
pageObject/Pages/: AddProjectPage.cs  DashboardPage.cs  LoginPage.cs  SuccessfullyAddedProjectPage.cs
pageObject/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  DriverOptionsProvider.cs  WaitService.cs
pageObject/Steps/: AddProjectSteps.cs  DashboardSteps.cs  LoginSteps.cs
pageObject/TestData/: project.json
pageObject/Tests/: AddProjectTest.cs  DashboardTest.cs  LoginTest.cs  WrapperTest.cs
practice/: AQA.txt  Program.cs
testCalculator/: UnitTests.cs  nlog.config  testCalculator.csproj
waitsAlertsMultiWindow/: appsettings.json  waitsAlertsMultiWindow.csproj
waitsAlertsMultiWindow/BaseEntities/: BasePage.cs  BaseTest.cs
waitsAlertsMultiWindow/Pages/AlertPages/: AlertPage.cs
waitsAlertsMultiWindow/Pages/OnlinerPages/: ComparisonPage.cs  TVCatalogPage.cs
waitsAlertsMultiWindow/Pages/OnlinerPages/SocialMediaPages/: TwitterPage.cs  VkPage.cs
waitsAlertsMultiWindow/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
waitsAlertsMultiWindow/Tests/: AlertTest.cs  MultiWindowTest.cs  WaitTest.cs
